<?xml version="1.0" encoding="UTF-8"?>
<project name="SemantAqua" basedir="." default="package">
  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <projerty name="src.java.dir" value="${src.dir}/main/java"/>
  <property name="jsdoc.dir" value="jsdoc"/>
  <property name="jsdoc.template" value="src/jsdoc"/>
  <property name="www.dir" value="${src.dir}/www"/>
  <property file="deploy.properties"/>

  <path id="build-classpath">
  </path>

  <target name="javac" description="Compile Java source">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.java.dir}" includes="**" encoding="utf-8"
	   destdir="${bin.dir}" source="1.6" target="1.6"
	   nowarn="true" debug="true" debuglevel="lines,vars,source">
      <classpath refid="build-classpath"/>
    </javac>
  </target>

  <target name="docs" description="Prepare documentation">
    <!-- jsrun.sh -d=jsdoc -p -a src/www/ -t=$JSDOCDIR/templates/jsdoc -E="jQuery" -->
    <exec executable="jsrun">
      <arg value="-d=${jsdoc.dir}"/>
      <arg value="-p"/>
      <arg value="-a"/>
      <arg value="${www.dir}"/>
      <arg value="-t=${jsdoc.template}"/>
      <arg value="-E=jQuery"/>
    </exec>
  </target>

  <target name="package" description="Package SemantAqua for deployment"
	  depends="docs">
  </target>
</project>
