log4j.logger.edu.rpi.tw=DEBUG, SALog

log4j.appender.SALog=org.apache.log4j.RollingFileAppender
log4j.appender.SALog.File = ../logs/semantaqua.log
log4j.appender.SALog.MaxFileSize=100KB
log4j.appender.SALog.MaxBackupIndex=7
log4j.appender.SALog.layout=org.apache.log4j.PatternLayout
log4j.appender.SALog.layout.ConversionPattern=[%-5p] %C{1} - %m%n